# This is a sample file that contains the variables that have to be filled for the app to work
# All the variable should start with REACT_APP_ for the application to access them
# The way to access them is by calling process.env.REACT_APP_SECRET_NAME

REACT_APP_NASDAQ_API_KEY=abcd 
REACT_APP_OPENEXCHANGE_API_KEY=abcd